PORT=5000
JWT_SECRET='kajds#p9'
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
NODE_ENV=development
MONGO_URI=insert-ur-db-url

